--Create Grocery store database

CREATE TABLE Groc_store (ID INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, Rating INTEGER);

INSERT INTO Groc_store VALUES (1, "Mango", "Fruits", 3.99, 60);
INSERT INTO Groc_store VALUES (2, "Banana", "Fruits", 1.99, 75);
INSERT INTO Groc_store VALUES (3, "Soap", "hygiene", 5.99, 85);
INSERT INTO Groc_store VALUES (4, "cheese", "Dairy", 3.99, 50);
INSERT INTO Groc_store VALUES (5, "Beef", "Meat", 6.99, 65);
INSERT INTO Groc_store VALUES (6, "Queso", "fresh", 3.25, 33);
INSERT INTO Groc_store VALUES (7, "hummus", "fresh", 2.99, 20);
INSERT INTO Groc_store VALUES (8, "Shampoo", "hygiene", 7.99, 40);
INSERT INTO Groc_store VALUES (9, "chicken wings", "meat", 2.99, 85);
INSERT INTO Groc_store VALUES (10, "Pancakes", "frozen", 0.99, 25);
INSERT INTO Groc_store VALUES (11, "breakfast burritos", "frozen", 3.99, 43);
INSERT INTO Groc_store VALUES (12, "Yogurt", "Dairy", 1.99, 80);
INSERT INTO Groc_store VALUES (13, "vitamin D", "health", 7.99,69);
INSERT INTO Groc_store VALUES (14, "Omega 3", "health", 9.99, 75);
INSERT INTO Groc_store VALUES (15, "Cheetos", "snacks", 3.99, 52);

--Display the database ordered by price. 
SELECT * FROM Groc_store
ORDER BY price desc; 

--what is the avg price of items in the fruit section? 
SELECT AVG(price) as "avg item price"
FROM Groc_store
where section='Fruit'; 

--what are the top 5 most popular items? 
SELECT item, price, Rating
FROM Groc_store
order by Rating desc
limit 5; 
